spring.h2.console.enabled = true
agenda.admin.login = admin
agenda.admin.password = #Admin2020
logging.level.edu.hm = debug
spring.profiles.active = demo
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB